# ONLINE-BOOK-STORE

onlinebookstore/: pom.xml
onlinebookstore/src/main/java/com/example/onlinebookstore/config/: SecurityConfig.java  ThymeleafConfig.java
onlinebookstore/src/main/java/com/example/onlinebookstore/controller/: AdminController.java  AuthController.java  BookController.java  CartController.java  OrderHistoryController.java
onlinebookstore/src/main/java/com/example/onlinebookstore/exception/: BookDeletionException.java
onlinebookstore/src/main/java/com/example/onlinebookstore/model/: Book.java  Order.java  OrderItem.java  Role.java  User.java
onlinebookstore/src/main/java/com/example/onlinebookstore/repository/: BookRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
onlinebookstore/src/main/java/com/example/onlinebookstore/service/: BookService.java  CustomUserDetailsService.java  DataLoader.java  OrderService.java  UserService.java
onlinebookstore/src/main/resources/: application.properties
onlinebookstore/src/main/resources/static/css/: admin.css  style.css
onlinebookstore/src/main/resources/templates/: cart.html  home.html  login.html  order_history.html
onlinebookstore/src/main/resources/templates/admin/: dashboard.html  manage_books.html
onlinebookstore/src/main/resources/templates/fragments/: header.html
